spring.application.name=taskmanagement2


spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=man2MAN2!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
